1. Importing pandas

In [1]:
import pandas as pd

2. Opening a local csv file

In [3]:
df = pd.read_csv('movies.csv')
df

,Unnamed: 0,id,title,overview,release_date,popularity,vote_average,vote_count
0,0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,123.237,8.704,26000
1,1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,132.982,8.700,19713
2,2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,87.433,8.577,11908
3,3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,81.318,8.567,15307
4,4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,57.241,8.542,8191
...,...,...,...,...,...,...,...,...
8575,8575,76649,Pompeii,"In 79 A.D., Milo, a slave turned gladiator, fi...",2014-02-18,26.058,5.500,3145
8576,8576,581644,The Misfits,After being recruited by a group of unconventi...,2021-06-03,41.287,5.500,413
8577,8577,77663,Killing Season,"Two veterans of the Bosnian War, one American,...",2013-07-12,15.646,5.500,937
8578,8578,301846,Howl,When passengers on a train are attacked by a c...,2015-10-01,13.832,5.500,468
8579,8579,7839,Wedding Daze,"After losing the woman of his dreams, Anderson...",2006-09-09,24.018,5.527,332

3. Opening a csv file from an URL

In [4]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

4. Sep Parameter

In [9]:
pd.read_csv('movie_titles_metadata.tsv',sep='\t',names=['sno','name','release_year','rating','votes','genres'])

,sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

5. indec_col parameter

In [11]:
pd.read_csv('movies.csv',index_col='id')

,Unnamed: 0,title,overview,release_date,popularity,vote_average,vote_count
id,,,,,,,
278,0,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,123.237,8.704,26000
238,1,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,132.982,8.700,19713
240,2,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,87.433,8.577,11908
424,3,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,81.318,8.567,15307
389,4,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,57.241,8.542,8191
...,...,...,...,...,...,...,...
76649,8575,Pompeii,"In 79 A.D., Milo, a slave turned gladiator, fi...",2014-02-18,26.058,5.500,3145
581644,8576,The Misfits,After being recruited by a group of unconventi...,2021-06-03,41.287,5.500,413
77663,8577,Killing Season,"Two veterans of the Bosnian War, one American,...",2013-07-12,15.646,5.500,937
301846,8578,Howl,When passengers on a train are attacked by a c...,2015-10-01,13.832,5.500,468
7839,8579,Wedding Daze,"After losing the woman of his dreams, Anderson...",2006-09-09,24.018,5.527,332

6. header parameter

In [15]:
pd.read_csv('movies.csv',header=0) #if headers not mentioned, keep header=1)

,Unnamed: 0,id,title,overview,release_date,popularity,vote_average,vote_count
0,0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,123.237,8.704,26000
1,1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,132.982,8.700,19713
2,2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,87.433,8.577,11908
3,3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,81.318,8.567,15307
4,4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,57.241,8.542,8191
...,...,...,...,...,...,...,...,...
8575,8575,76649,Pompeii,"In 79 A.D., Milo, a slave turned gladiator, fi...",2014-02-18,26.058,5.500,3145
8576,8576,581644,The Misfits,After being recruited by a group of unconventi...,2021-06-03,41.287,5.500,413
8577,8577,77663,Killing Season,"Two veterans of the Bosnian War, one American,...",2013-07-12,15.646,5.500,937
8578,8578,301846,Howl,When passengers on a train are attacked by a c...,2015-10-01,13.832,5.500,468
8579,8579,7839,Wedding Daze,"After losing the woman of his dreams, Anderson...",2006-09-09,24.018,5.527,332